<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="TelescopeControl.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Telescope" Type="System.String" Scope="User">
      <Value Profile="(Default)">Please choose</Value>
    </Setting>
    <Setting Name="data" Type="System.String" Scope="User">
      <Value Profile="(Default)">Please choose</Value>
    </Setting>
    <Setting Name="offset" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="minsOffset" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>